C_array for_each 10000 12868

 Performance counter stats for './bin/llvm-of carray each':

            39,522 cache-references                                             [86.77%]
             1,956 cache-misses              #    4.949 % of all cache refs     [60.28%]
        35,860,890 cycles                    #    0.000 GHz                     [73.51%]
        69,856,923 instructions              #    1.95  insns per cycle         [86.76%]
         6,088,160 branches                                                     [86.76%]
                 0 FP_COMP_OPS_EXE:SSE_FP_PACKED_DOUBLE                                    [86.76%]
                 0 SIMD_FP_256:PACKED_DOUBLE                                    [84.82%]

       0.016451276 seconds time elapsed

