std::array for_index 10000 12659

 Performance counter stats for './bin/llvm-of stdarray index':

            60,775 cache-references                                             [86.57%]
             1,135 cache-misses              #    1.868 % of all cache refs     [59.66%]
        35,333,052 cycles                    #    0.000 GHz                     [73.10%]
        45,427,466 instructions              #    1.29  insns per cycle         [86.54%]
         6,069,654 branches                                                     [86.55%]
                 0 FP_COMP_OPS_EXE:SSE_FP_PACKED_DOUBLE                                    [92.88%]
                 0 SIMD_FP_256:PACKED_DOUBLE                                    [79.65%]

       0.016490816 seconds time elapsed

