std::vector for_index 10000 12670

 Performance counter stats for './bin/gcc-of vector index':

            40,790 cache-references                                             [86.71%]
             2,693 cache-misses              #    6.602 % of all cache refs     [60.12%]
        35,688,977 cycles                    #    0.000 GHz                     [73.40%]
        55,484,805 instructions              #    1.55  insns per cycle         [86.70%]
        11,011,878 branches                                                     [86.69%]
                 0 FP_COMP_OPS_EXE:SSE_FP_PACKED_DOUBLE                                    [86.70%]
                 0 SIMD_FP_256:PACKED_DOUBLE                                    [84.42%]

       0.016562170 seconds time elapsed

