std::set for_iterator 10000 94372

 Performance counter stats for './bin/icc-of set iterator':

         4,598,972 cache-references                                             [85.78%]
             4,544 cache-misses              #    0.099 % of all cache refs     [57.35%]
       234,106,403 cycles                    #    0.000 GHz                     [71.56%]
       215,730,180 instructions              #    0.92  insns per cycle         [85.78%]
        79,966,993 branches                                                     [85.78%]
                 0 FP_COMP_OPS_EXE:SSE_FP_PACKED_DOUBLE                                    [85.78%]
                 0 SIMD_FP_256:PACKED_DOUBLE                                    [85.54%]

       0.099972415 seconds time elapsed

